# proyecto

./: .env  Dockerfile  docker-compose.yml  pom.xml
api_serviclick/: pom.xml
api_serviclick/src/main/java/edu/serviClick/proyecto/: ProyectoAplicacion.java
api_serviclick/src/main/java/edu/serviClick/proyecto/config/: AplicacionConfig.java  DataSeeder.java
api_serviclick/src/main/java/edu/serviClick/proyecto/controladores/: ContratacionControlador.java  ModuloPlanControlador.java  PortalWebControlador.java  ReportesControlador.java  ResenaControlador.java  ServicioControlador.java  SuscripcionControlador.java  UsuarioControlador.java
api_serviclick/src/main/java/edu/serviClick/proyecto/dto/: ContratacionDTO.java  LoginDTO.java  ResenaDTO.java  ServicioDTO.java  SuscripcionDTO.java  UsuarioDTO.java
api_serviclick/src/main/java/edu/serviClick/proyecto/entidades/: Contratacion.java  Resena.java  Servicio.java  Suscripcion.java  Usuario.java
api_serviclick/src/main/java/edu/serviClick/proyecto/excepciones/: GlobalExceptionHandler.java
api_serviclick/src/main/java/edu/serviClick/proyecto/repositorios/: ContratacionesRepositorio.java  ResenaRepositorio.java  SuscripcionesRepositorio.java  UsuariosRepositorio.java
api_serviclick/src/main/java/edu/serviClick/proyecto/servicios/: ContratacionServicio.java  EmailServicio.java  ResenaServicio.java  ServiciosService.java  SuscripcionServicio.java  UsuarioServicio.java
api_serviclick/src/main/resources/: application.properties
api_serviclick/src/test/java/edu/serviClick/proyecto/: ProyectoApplicationTests.java
backend-frontend-serviclick/: Dockerfile  pom.xml
backend-frontend-serviclick/src/main/resources/: application.properties
backend-frontend-serviclick/src/main/resources/static/: main.js
backend-frontend-serviclick/src/main/resources/templates/: detalleServicio.html  error.html  index.html  lista-planes.html  listadoServicios.html  login.html  pago-servicio.html  perfil.html  publicar.html  recuperarContrasena.html  registro.html  vista-pago.html
documentacion-tecnica/documentacion-api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
documentacion-tecnica/documentacion-api/edu/serviClick/proyecto/: ProyectoAplicacion.html  package-summary.html  package-tree.html  package-use.html
documentacion-tecnica/documentacion-api/edu/serviClick/proyecto/enums/: Rol.html  (+3 more)
documentacion-tecnica/documentacion-backend/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
documentacion-tecnica/documentacion-backend/edu/backend_frontend_serviclick/: BackendFrontendServiclickApplication.html  package-summary.html  package-tree.html  package-use.html
documentacion-tecnica/documentacion-backend/edu/backend_frontend_serviclick/ApiCliente/: ApiCliente.html  package-summary.html  package-tree.html  package-use.html
documentacion-tecnica/documentacion-backend/edu/backend_frontend_serviclick/class-use/: BackendFrontendServiclickApplication.html
documentacion-tecnica/documentacion-backend/edu/backend_frontend_serviclick/config/: AppConfig.html  package-summary.html  package-tree.html  package-use.html
documentacion-tecnica/documentacion-backend/edu/backend_frontend_serviclick/controladores/: PortalControlador.html  UsuarioControlador.html  package-summary.html  package-tree.html  package-use.html
documentacion-tecnica/documentacion-backend/edu/backend_frontend_serviclick/dto/: LoginDTO.html  LoginRespuestaDTO.html  ResenaDTO.html  ServicioDTO.html  SuscripcionDTO.html  UsuarioDTO.html  package-summary.html  package-tree.html  package-use.html
frontend/: detalleServicio.html  index.html  listadoServicios.html  login.html  main.js  perfil.html  publicar.html  recuperarContrasena.html  registro.html  style.css
src/main/resources/: application.properties
src/main/resources/templates/: detalleServicio.html  perfil.html  recuperarContrasena.html
(+133 files in other folders)
