# Puerto para este proyecto (Frontend)
server.port=8081
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never

# URL donde está escuchando Backend
api.base-url=${API_URL:http://serviclick-api:8080/api}

# Configuración de Logging - LIMPIA
logging.level.root=WARN
logging.level.edu.backend_frontend_serviclick=INFO
logging.level.org.springframework.web=WARN

# Guardar logs en archivo (Ruta absoluta para Docker)
logging.file.name=/logs/serviclick-backend.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=100MB

# Formato de logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
