# Puerto para este proyecto (Frontend)
server.port=8081

# URL donde está escuchando TU OTRO PROYECTO (Backend)
# Asegúrate de que apunta al endpoint correcto de tu API
api.base-url=http://springboot_serviclick_container:8080/api