spring.application.name=proyecto
# Configuraci贸n del servidor
server.port=8080
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never

# Configuraci贸n de la Base de Datos (usando el nombre del servicio de Docker: 'postgresdb')
spring.datasource.url=jdbc:postgresql://postgresdbserviclick:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Configuraci贸n de Correo (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ServiClickSoporte@gmail.com
spring.mail.password=usge hbuu wwki wyzv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL del frontend para enlaces en correos
app.frontend.url=http://localhost:8081

# Silenciamos el ruido del framework (Spring, Docker internal, etc)
logging.level.root=WARN

# Habilitamos nuestros propios logs
logging.level.edu.serviClick.proyecto=INFO

# Desactivar logs de SQL
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# Guardar logs en archivo (Ruta absoluta para Docker)
logging.file.name=/logs/serviclick-api.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=100MB

# Formato de logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
